.user-form {
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid #52B4FA;
  }
  
  .header h2 {
    margin: 0;
  }
  
  .btns {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn.eliminar {
    background-color: red;
  }
  
  .btn.actualizar {
    background-color: yellow;
    color: black;
  }
  
  .btn.agregar {
    background-color: green;
  }
  
  .general-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  
  .general-info div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
  }
  
  input, select {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  