.btn.eliminar {
    background-color: red;
  }

  .btns {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .general-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  
  .general-info div {
    display: flex;
    flex-direction: column;
  }

  .proces-form {
    font-family: Arial, sans-serif;
  }

  .btn.actualizar {
    background-color: yellow;
    color: black;
  }
  
  .btn.agregar {
    background-color: green;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid #52B4FA;
  }
  
  .header h2 {
    margin: 0;
  }
  
  

  
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  
  