.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #52B4FA;
  }
  
  .filter-section {
    display: flex;
    gap: 20px;
  }
  .img-table {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
  }
  
  .filter-group label {
    font-weight: bold;
  }
  
  .filter-group input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .btn.filtrar {
    background-color: yellow;
    color: black;
  }
  
  .btn.agregar {
    background-color: green;
  }
  
  .table-container {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }