# ProducTrack

./: Docker-compose.yml  README.md
Backend/: Backend.sln  Dockerfile
Backend/Buisnes/: CompaniaLogical.cs  EtapaProcesoLogical.cs  LabCampLogical.cs  LabLogical.cs  OrdenCampLogical.cs  OrdenLogical.cs  ProcesoLogical.cs  ProductCampLogical.cs  ProductLogical.cs  ProyectoLogical.cs  Services.csproj  TipoOrdenLogical.cs  UsuarioCredentialLogical.cs  UsusarioLogical.cs
Backend/Controllers/: Controllers.csproj  Program.cs  appsettings.json
Backend/Controllers/Endpoint/: CompaniaController.cs  CredentialController.cs  EtapaController.cs  LabCampController.cs  OrdenCampController.cs  OrdenController.cs  OrdenTipoController.cs  ProcesoController.cs  ProductCampController.cs  ProductController.cs  ProyectoController.cs  UsuarioController.cs  labController.cs
Backend/Controllers/Pages/Shared/: _Layout.cshtml
Backend/Controllers/Properties/: launchSettings.json
Backend/Data/: DaoArchivo.cs  DaoArchivoVal.cs  DaoCompania.cs  DaoLab.cs  DaoLabCamp.cs  DaoOrden.cs  DaoOrdenCamp.cs  DaoProcesEtap.cs  DaoProceso.cs  DaoProductCamp.cs  DaoProductCampVal.cs  DaoProducto.cs  DaoProyecto.cs  DaoRegisOrden.cs  DaoRegisProduct.cs  DaoTipoOrden.cs  DaoUsuario.cs  DaoUsuarioCredential.cs  Data.csproj
Backend/Entity/: Archivo.cs  ArchivoVal.cs  Compania.cs  CreateLab.cs  CreateOrden.cs  CreateProces.cs  CreateProduct.cs  Lab.cs  LabCamp.cs  LabCampVal.cs  Mensaje.cs  Orden.cs  OrdenCamp.cs  ProcesEtap.cs  Proceso.cs  ProductCamp.cs  ProductCampVal.cs  Producto.cs  Proyecto.cs  RegisLabProcesEtap.cs  RegisOrden.cs  RegisProduct.cs  TipoOrden.cs  Token.cs  Usuario.cs  UsuarioCredential.cs  VistaCompania.cs  etapas.cs
Backend/Middlewares/: GenerateToken.cs  Middlewares.csproj
Backend/Properties/: launchSettings.json
Buisnes/: UsuarioCredentialLogical.cs
Controllers/: Controllers.csproj  appsettings.json
Data/: DaoCompania.cs  DaoUsuario.cs  DaoUsuarioCredential.cs  Data.csproj
Data/SQLClient/: SqlClient.cs
Data/Scripts/: ScriptCreacion.sql  SpArchivoVal.sql  SpCompania.sql  SpLabCamp.sql  SpOrden.sql  SpOrdenCamp.sql  SpProcesEtap.sql  SpProceso.sql  SpProductCamp.sql  SpRegisLabProcesEtap.sql  SpRegisProduct.sql  SpRegisProductProcesEtap.sql  SpUsuario.sql  (+1 more)
Entity/: Login.cs
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Middlewares/: Middlewares.csproj
Scripts/: ScriptCreacion.sql  SpCompania.sql  SpLab.sql  SpLastOrdenEtap.sql  SpOrden.sql  SpOrdenCamp.sql  SpOrdenReport.sql  SpOrdenReportHist.sql  SpOrdenSMTPPlant.sql  SpProcesEtap.sql  SpProceso.sql  SpProductAsig.sql  SpProductReport.sql  SpProductReportHist.sql  SpProductSMTPPlant.sql  SpProducto.sql  SpProyecto.sql  SpRegisOrden.sql  SpRegisOrdenProcesEtap.sql  SpRegisProduct.sql  SpRegisProductProcesEtap.sql  SpReportePlant.sql  SpSMTPHistorial.sql  SpSmtpPlant.sql  SpTipoOrden.sql  SpUserProyec.sql  SpUsuario.sql  SpUsuarioCredential.sql  SpVariableSMTP.sql  SpvariablePlant.sql
api-gateway/: Dockerfile  package-lock.json  package.json  tsconfig.json
serv-negocio/: Dockerfile  serv-negocio.csproj  serv-negocio.sln
serv-negocio/Controller/: Controller.csproj  Program.cs  appsettings.json
serv-negocio/Controller/Endpoints/: OrdenCampValController.cs  ProductCampValController.cs  RegisOrdenController.cs  RegisOrdenEtapController.cs  RegisProductController.cs
serv-negocio/Controller/Properties/: launchSettings.json
serv-negocio/Data/: DaoArchivo.cs  DaoLabCampVal.cs  DaoOrdenCampVal.cs  DaoProductCampVal.cs  DaoRegisLabProcesEtap.cs  DaoRegisOrden.cs  DaoRegisOrdenProcesEtap.cs  DaoRegisProduct.cs  DaoRegisProductProcesEtap.cs  Data.csproj
serv-negocio/Entity/: ArchivoVal.cs  CreateRegisOrden.cs  CreateRegisProduct.cs  Mensaje.cs  OrdenCampVal.cs  ProductCampVal.cs  RegisOrden.cs  RegisOrdenProcesEtap.cs  RegisProduct.cs  RegisProductProcesEtap.cs
serv-negocio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
serv-negocio/Pages/Shared/: _Layout.cshtml
serv-negocio/Properties/: launchSettings.json
serv-negocio/Serv-negocio/: Dockerfile  Serv-negocio.csproj  Serv-negocio.sln
serv-negocio/Serv-negocio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
serv-negocio/Serv-negocio/Pages/Shared/: _Layout.cshtml
serv-negocio/Serv-negocio/Properties/: launchSettings.json
serv-negocio/Services/: +RegisOrdenLogical.cs  OrdenCampVaLogical.cs  RegisOrdenEtapLogical.cs  RegisProductCampValLogical.cs  RegisProductLogical.cs
smtp/: .gitignore  Dockerfile  README.md  app.js  package-lock.json  package.json
(+160 files in other folders)
