main {
    display: flex;       
    flex-direction:row; 
    
  }
.opciones {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 150px;
    height: auto;
    max-height: fit-content;
    border-radius: 10px;
  }
  
  .opciones > div {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
  }
  
  .opciones > div > button {
    width: 100%;
    height: 30px;
    color: black;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition-duration: 1s;
    border-radius: 10px 10px 0px 0px;
  }
  .opciones > div :last-child {
    border-radius: 0px 0px 10px 10px;
  }
  
  .opciones > div > button:hover {
    background-color: rgb(148, 148, 148);
  }