@Secund_color: #555555;
@Primary_color: #D9D9D9;
main {
    height: 660px;
    width: 270px;
   background-color: @Primary_color; 
}

.header-logo {
    height: 35px;
    background-color: @Secund_color;
}

.header-logo h1 {
    position: relative;
    left:20px;   
}