.btn.eliminar {
    background-color: red;
  }

  .btns {
    display: flex;
    gap: 10px;
  }

  
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .general-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }
  
  .general-info div {
    display: flex;
    flex-direction: column;
  }

  .form {
    font-family: Arial, sans-serif;
  }

  .btn.actualizar {
    background-color: yellow;
    color: black;
  }
  
  .btn.agregar {
    background-color: green;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid #52B4FA;
  }
  .section {
    width: 70%;
    margin-bottom: 20px;
  }
  
  .section h3 {
    margin-top: 0;
  }
  
  .header h2 {
    margin: 0;
  }

  .h-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid #52B4FA;
  }
  

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
  }

  .popup form div {
    margin-bottom: 15px;
  }
  
  .popup label {
    display: block;
    margin-bottom: 5px;
  }
  
  .popup input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .popup button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  #inputs-variable {
    padding: 10px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 20px; /* Espacio entre columnas */
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
  }
  
  .input-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-field {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-field:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  
  

  
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  