main {
    display: flex;       
    flex-direction:row;  
  }

.product-table {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .header-item {
    display: flex;
    flex-direction: column;
  }
  
  .header-item label {
    font-weight: bold;
  }
  
  .header-item input {
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .btn.filtrar {
    background-color: yellow;
    color: black;
  }
  
  .btn.agregar {
    background-color: green;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  