@Secund_color: #527FFA;

main {
    height: 100Px;
    width: 100%;
    background-color: @Secund_color;
}
section {
    height: 100%;    
    display: flex;
    align-items: center;
    flex-direction: row; 
    
}

.imagen {
    width: 88px;
    height: 100px;
  }

.logo {
    position: relative;
    top: 10px;
    left: 40px;

}  
.nombre-app {
    position: relative;
    top: 1px;
    left: 100px;    
}

.nombre-app h1 {
    font-size: 50px;
}

.user {
    position: relative;
    top: 10px;
    left: 60%;
}