@primary-colo: #52B4FA;
@Secund_color: #527FFA;
@foud-color: #EEEBEB;

main {
    height: 100%;    
    display: flex;
    align-items: center;
    flex-direction: column;    
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  section {
    flex: 1;
    width: 50%;
    height: 80%;    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @foud-color;
  }

  .nav {    
    width: 100%;
    height: 70px;   
    display: flex;
    align-items: center;
    font-size: 24px;
    justify-content: center;
    background-color: @Secund_color;
  }
  
  .nombre-app {
    font-size: xx-large;
    color: black;
    padding-top: 100px;
    white-space: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: auto;
  }
  
  .nombre-app > h3 {
    position: absolute;
    bottom: 4px;
    right: 4px;
   }
  
  .formulario {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 50px;
    padding-top: 80px;
  }
  
  .formulario > div {
    width: 100%;
    font-family: sans-serif;
    font-size: medium;
    font-weight: 700;
    font-variant: normal;
    font-style: normal;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  
  .formulario > div > label {
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
  }
  
  .formulario > div > input {
    background-color: rgba(128, 127, 127, 0.473);
    color: black;
    width: 90%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid whitesmoke;
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    font-variant: normal;
    font-style: normal;
    text-transform: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .buttom-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .buttom-contenedor > button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 40px;
    background-color: @primary-colo;
    color: black;
    border: 1px solid #f5f5f5;
    border-radius: 20px;
    font-size: x-large;
    padding: 30px;
    cursor: pointer;
  }
  
  .footer {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
  }
  
  
  /*parte mobil*/
  @media screen and (max-width: 720px) {
    .logo {
      display: none;
      visibility: hidden;
    }
  
  
    main{
      height: 100%;
      flex-direction: column;
    }
  
    section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
    }
  
    .nombre-app {
     font-size: large;
    }
  
    .nombre-app > h3 {
      display: block;
      visibility: visible;
      position: relative;
     }
  
    .footer{
      width: 100%;
    }
  
    .logofooter {
      width: 300px;
      height: 150px;
      object-fit: fill;
    }
  
  }