.input-container {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    font-family: Arial, sans-serif;
  }
  div {
    display: flex;
    flex-direction: column;
    
  }

  
  